ENV = 'development'
# 接口地址
VUE_APP_BASE_API  = 'http://10.151.129.104:8080/'
# 获取菜单的地址
VUE_APP_MENU_API = 'http://10.151.130.135:8083/'
# 登录地址
VUE_APP_BASE_LOGIN  = '/api'
# FDR MONITOR地址
VUE_APP_PORT_BASE = 'http://10.143.4.103:8083/'
# 修改密码的接口
VUE_APP_CHANGE_PWD = "http://10.151.128.172:8089/Login/Repassword"
